# move-media-joomla-to-wp

./: README.md  build.gradle  settings.gradle
src/main/java/net/almaak/cms/migration/app/: MoveMediaApp.java
src/main/java/net/almaak/cms/migration/dao/: ArticleDAO.java  ArticleDAOImpl.java  Image.java  ImageDAO.java  ImageDAOImpl.java  ImageReference.java  ImageReferenceDAO.java  ImageReferenceDAOImpl.java  Media.java  SourceArticleDAO.java  SourceArticleDAOImpl.java  WPImage.java  WPImageReference.java
src/main/java/net/almaak/cms/migration/service/: ArticlePopulationService.java  ArticlePopulationServiceImpl.java  ImageLoaderService.java  ImageLoaderServiceImpl.java  ImageReferenceResolvingService.java  MigrationService.java
src/main/java/net/almaak/cms/migration/settings/: MediaMigrationSettings.java  MigrationSettings.java
src/main/java/net/almaak/cms/migration/utils/: FtpUtility.java  ImageRole.java
src/main/java/net/almaakHcms/migration/dao/entities/: ImageReference.java  Media.java  WPImage.java
src/main/java/net/almaakHcms/migration/service/: ImageLoaderService.java
src/main/java/net/almaakHcms/migration/utils/: FtpUtility.java
src/main/resources/: applicationContext.xml  log4j.xml
src/test/java/dao/: ArticleDaoTest.java  ImageReferenceDaoTest.java  SourceSourceArticleDaoTest.java
src/test/java/service/: ArticlePopulationServiceTest.java  ImageLoaderServiceTest.java  SourceArticlePopulationServiceTest.java
src/test/java/utils/: FtpUtilityTest.java
src/test/resources/: applicationContext-test.xml  test.properties
(+14 files in other folders)
