group 'joomla-to-wp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group:'mysql', name:'mysql-connector-java', version:'5.1.13'
    compile group: 'net.schmizz', name: 'sshj', version: '0.10.0'
    compile group:'org.springframework', name:'spring-jdbc', version:'4.2.5.RELEASE'
    compile group:'org.springframework', name:'spring-context', version:'4.2.5.RELEASE'
    compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.7.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
