group 'joomla-to-wp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'mysql', name:'mysql-connector-java', version:'5.1.13'
    compile group:'commons-net', name:'commons-net', version:'3.4'
    compile group:'org.springframework', name:'spring-jdbc', version:'4.2.5.RELEASE'
    compile group:'org.springframework', name:'spring-context', version:'4.2.5.RELEASE'
    compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.7.0'
}
